<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/nav_menu_about" />

    <item
        android:id="@+id/nav_add_product"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="@string/nav_menu_add_product" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/nav_menu_search" />
</menu>